{
  "name": "easydocv2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@firebase/storage": "^0.13.2",
    "@fontsource-variable/noto-sans-thai": "^5.1.0",
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "@mui/icons-material": "^6.2.1",
    "@mui/lab": "^6.0.0-beta.11",
    "@mui/material": "^6.2.1",
    "@nextui-org/react": "^2.4.8",
    "@react-pdf-viewer/core": "^3.12.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/jest": "^29.5.14",
    "@types/react-select": "^5.0.0",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "canvas": "^2.11.2",
    "easydocv2": "file:",
    "express": "^4.21.1",
    "firebase": "^10.14.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jspdf": "^2.5.2",
    "lru-cache": "^11.0.1",
    "mongoose": "^8.12.1",
    "next": "15",
    "next-auth": "^4.24.8",
    "object-hash": "^3.0.0",
    "pdf-lib": "^1.17.1",
    "punycode": "^2.3.1",
    "react": "^18",
    "react-dom": "^18",
    "react-select": "^5.8.1",
    "react-spinners": "^0.14.1",
    "sweetalert2": "^11.14.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
